<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>min profil </title>
    </head>
    <body> 

        <img src="img/jonathan.jpg" alt="Jonathan">

        <h1> Jonathan Sandqvist</h1>

            <li>Jag är 26 år gammal som bor i malmö med min sambo och våra 2 katter.
                jag har jobbat inom fastighet/byggbranschen i 6 år och bestämde mig
                för att hitta på något jag verkligen gillar!
                då valde jag att söka in till webbutvecklare. 
                
            </li>
            <blank>                        </blank>
           
             <i>"hakuna matata" - Timon"</i><br>


            <p>här är länken till min sida om allt som inspirerar mig. </p>
            <li><a href="C:\Users\Jonat\Desktop\VS\inspo.html">HOT INSPO STUFF</a></li>

            <p>Vill ni kontakta mig så har ni en länk nedanför</p>
            

            <ul>
                
            <li><a href=" C:\Users\Jonat\Desktop\VS\kontaktlista.html">Kontakt Hemsida</a></li>
             
             </ul>


           
            








            </body>



                
        